In [19]:
import pandas as pd
from sqlalchemy import create_engine
e =create_engine("postgresql+psycopg2://user:123@localhost:5432/Java_imdb_db")

```sql
CREATE TABLE name_basics(
nconst char(10) PRIMARY KEY,
primaryname varchar(255),
birthyear char(4),
deathyear CHAR(4),
primaryprofession varchar(255),
knownfortitles varchar(255)
);
```

In [26]:
df = pd.read_csv(r".\name.basics.tsv\data.tsv",sep="\t")
df.columns = map(str.lower, df.columns)

In [32]:
df.to_sql(
    name="name_basics",
    con=e,
    index=False,
    if_exists='append',
    schema='public')

458

In [28]:
df

,nconst,primaryname,birthyear,deathyear,primaryprofession,knownfortitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0072308,tt0050419,tt0031983,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0071877,tt0117057,tt0037382,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0049189,tt0054452,tt0056404"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0072562,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0083922,tt0060827"
...,...,...,...,...,...,...
12044453,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt14069590,tt2455546,tt11657662"
12044454,nm9993716,Essias Loberg,\N,\N,NaN,\N
12044455,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
12044456,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
12044457,nm9993719,Andre Hill,\N,\N,NaN,\N

In [34]:
df = pd.read_csv(r".\title.akas.tsv\data.tsv",sep="\t",low_memory=False)
df.columns = map(str.lower, df.columns)

```sql
CREATE TABLE title_akas
(
	titleid varchar(10),
	ordering char(3),
	title VARCHAR(255),
	region char(5),
	language char(5),
	types text,
	attributes text,
	isOriginalTitle char(5),
	PRIMARY KEY (titleid,ordering)
);
```

In [36]:
df

,titleid,ordering,title,region,language,types,attributes,isoriginaltitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
33692037,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
33692038,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
33692039,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
33692040,tt9916856,1,The Wind,DE,\N,imdbDisplay,\N,0
33692041,tt9916856,2,The Wind,\N,\N,original,\N,1

In [40]:
df.to_sql(
    name="title_akas",
    con=e,
    index=False,
    if_exists='append',
    schema='public',
    chunksize=1000)

33692042

In [41]:
df

,titleid,ordering,title,region,language,types,attributes,isoriginaltitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
33692037,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
33692038,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
33692039,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
33692040,tt9916856,1,The Wind,DE,\N,imdbDisplay,\N,0
33692041,tt9916856,2,The Wind,\N,\N,original,\N,1

In [42]:
df = pd.read_csv(r".\title.basics.tsv\data.tsv",sep="\t",low_memory=False)
df.columns = map(str.lower, df.columns)

In [43]:
df

,tconst,titletype,primarytitle,originaltitle,isadult,startyear,endyear,runtimeminutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9339868,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
9339869,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
9339870,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
9339871,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
9339872,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

```sql
CREATE TABLE title_basics(
tconst varchar(10) PRIMARY KEY,
titletype varchar(20),
primarytitle text,
originaltitle text,
isadult char(4),
startyear char(4),
endyear varchar(4),
runtimeminutes integer,
genres text
);
```

In [45]:
df.to_sql(
    name="title_basics",
    con=e,
    index=False,
    if_exists='append',
    schema='public',
    chunksize=1000)

9339873

In [46]:
df = pd.read_csv(r".\title.crew.tsv\data.tsv",sep="\t",low_memory=False)
df.columns = map(str.lower, df.columns)

In [47]:
df

            tconst            directors                        writers
0        tt0000001            nm0005690                             \N
1        tt0000002            nm0721526                             \N
2        tt0000003            nm0721526                             \N
3        tt0000004            nm0721526                             \N
4        tt0000005            nm0005690                             \N
...            ...                  ...                            ...
9339868  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9339869  tt9916850  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9339870  tt9916852  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9339871  tt9916856           nm10538645                      nm6951431
9339872  tt9916880            nm0996406            nm1482639,nm2586970

[9339873 rows x 3 columns]

```sql
CREATE TABLE title_crew (
tconst varchar(10) Primary KEY,
	directors text,
	writers text
);
```

In [48]:
df.to_sql(
    name="title_crew",
    con=e,
    index=False,
    if_exists='append',
    schema='public',
    chunksize=1000)

9339873

In [49]:
df = pd.read_csv(r".\title.episode.tsv\data.tsv",sep="\t",low_memory=False)
df.columns = map(str.lower, df.columns)

In [50]:
df

            tconst parenttconst seasonnumber episodenumber
0        tt0041951    tt0041038            1             9
1        tt0042816    tt0989125            1            17
2        tt0042889    tt0989125           \N            \N
3        tt0043426    tt0040051            3            42
4        tt0043631    tt0989125            2            16
...            ...          ...          ...           ...
7049718  tt9916846    tt1289683            3            18
7049719  tt9916848    tt1289683            3            17
7049720  tt9916850    tt1289683            3            19
7049721  tt9916852    tt1289683            3            20
7049722  tt9916880    tt0985991            4             2

[7049723 rows x 4 columns]

```sql
CREATE TABLE title_episode(
tconst varchar(10) PRimary KEY,
parenttconst varchar(10),
seasonnumber varchar(10),
episodenumber varchar(10)
);
```

In [51]:
df.to_sql(
    name="title_episode",
    con=e,
    index=False,
    if_exists='append',
    schema='public',
    chunksize=1000)

7049723

In [52]:
df = pd.read_csv(r"./title.principals.tsv\data.tsv",sep="\t",low_memory=False)
df.columns = map(str.lower, df.columns)

In [53]:
df

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
52833590,tt9916880,4,nm10535738,actress,\N,"[""Horrid Henry""]"
52833591,tt9916880,5,nm0996406,director,principal director,\N
52833592,tt9916880,6,nm1482639,writer,\N,\N
52833593,tt9916880,7,nm2586970,writer,books,\N
52833594,tt9916880,8,nm1594058,producer,producer,\N

```sql
CREATE TABLE title_principals(
	tconst varchar(10),
	ordering varchar(3),
	PRIMARY KEY(tconst,ordering),
	nconst varchar(10),
	category text,
	job varchar(255),
	characters varchar(255)
);
```

In [55]:
df.to_sql(
    name="title_principals",
    con=e,
    index=False,
    if_exists='append',
    schema='public',
    chunksize=1000)

52833595

In [56]:
df

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
52833590,tt9916880,4,nm10535738,actress,\N,"[""Horrid Henry""]"
52833591,tt9916880,5,nm0996406,director,principal director,\N
52833592,tt9916880,6,nm1482639,writer,\N,\N
52833593,tt9916880,7,nm2586970,writer,books,\N
52833594,tt9916880,8,nm1594058,producer,producer,\N

In [62]:
df = pd.read_csv(r"./title.ratings.tsv\data.tsv",sep="\t",low_memory=False)
df.columns = map(str.lower, df.columns)

In [63]:
df

            tconst  averagerating  numvotes
0        tt0000001            5.7      1921
1        tt0000002            5.8       260
2        tt0000003            6.5      1729
3        tt0000004            5.6       174
4        tt0000005            6.2      2543
...            ...            ...       ...
1243032  tt9916690            7.4         6
1243033  tt9916720            5.3       273
1243034  tt9916730            9.0         6
1243035  tt9916766            6.7        21
1243036  tt9916778            7.3        35

[1243037 rows x 3 columns]

```sql
CREATE TABLE title_ratings(
tconst varchar(10) PRIMARY KEY,
averagerating VARCHAR(5),
	numvotes varchar(10)
);
```

In [64]:
df.to_sql(
    name="title_ratings",
    con=e,
    index=False,
    if_exists='append',
    schema='public',
    chunksize=1000)

1243037